<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="C:\dev\andr\2g\labGeoQuiz2g" />
            <option value="C:\dev\andr\2g\labGeoQuiz2g\app" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>

